<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0; 
            padding: 0; 
        }
        #n-mask {
            visibility: hidden;  
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
        }
    </style>
</head>
<body>
    <app class="n-container">
        <mask id="n-mask">
            <pop id="n-pout"></pop>
        </mask>
        <nav id="n-nav"></nav>
    </app>
</body>
</html>